<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}
</style>



<body>

<script id="appyWidgetInit" src="https://chatbot.appypie.com/widget/loadbuild.js?cid=knl74ev8-AGENT1618631028594-BOTID1618682290584&name=mixBuild"></script>

<!-- Sidebar (hidden by default) -->
<nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()"
  class="w3-bar-item w3-button">Close Menu</a>
  <a href="C:\Users\Janvi Mittal\OneDrive\Desktop\Personal Documents\ChefWeb\feedback.html" onclick="w3_close()" class="w3-bar-item w3-button">Feedback</a>
  <a href="C:\Users\Janvi Mittal\OneDrive\Desktop\Personal Documents\ChefWeb\profile.html" onclick="w3_close()" class="w3-bar-item w3-button">Profile</a>
  <a href="C:\Users\Janvi Mittal\OneDrive\Desktop\Personal Documents\ChefWeb\terms.html" onclick="w3_close()" class="w3-bar-item w3-button">Terms and Policies</a>
</nav>

<!-- Top menu -->
<div class="w3-top">
  <div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto">
    <div class="w3-button w3-padding-16 w3-left" onclick="w3_open()">☰</div>
    <div class="w3-right w3-padding-16"><h6>Hi,User</h6></div>
    <div class="w3-center w3-padding-16">SPECIAL CUISINE</div>
  </div>
</div>
  
<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">

  <!-- First Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center" id="food">
    <div class="w3-quarter">
      <img src="C:\Users\Janvi Mittal\OneDrive\Desktop\Personal Documents\ChefWeb\Images\north.jpeg" alt="north" style="width:100%" height="230"><p></p>
      <a href="C:\Users\Janvi Mittal\OneDrive\Desktop\Personal Documents\ChefWeb\page.html"><button class ="w3-hover-red"><h3>North Indian</h3></button></a>
      <p>I dont medidate, I dont pray, but I eat two samosas everyday.</p>
    </div>
    <div class="w3-quarter">
      <img src="C:\Users\Janvi Mittal\OneDrive\Desktop\Personal Documents\ChefWeb\Images\south.jpeg" alt="south" style="width:100%" height="230"><p></p>
      <a href="C:\Users\Janvi Mittal\OneDrive\Desktop\Personal Documents\ChefWeb\page.html"><button class ="w3-hover-red"><h3>South Indian</h3></button></a>
      <p>If you don't Love south Indian cuisine, you are either an alien or your taste buds are spoiled.</p>
    </div>
    <div class="w3-quarter">
      <img src="C:\Users\Janvi Mittal\OneDrive\Desktop\Personal Documents\ChefWeb\Images\chinese.jpeg" alt="chinese" style="width:100%" height="230"><p></p>
      <a href="C:\Users\Janvi Mittal\OneDrive\Desktop\Personal Documents\ChefWeb\page.html"><button class ="w3-hover-red"><h3>Chinese</h3></button></a>
     <p>Anything that walks, swims, crawls, or flies with its back to heaven is edible.</p>
    </div>
    <div class="w3-quarter">
      <img src="C:\Users\Janvi Mittal\OneDrive\Desktop\Personal Documents\ChefWeb\Images\italian.jpeg" alt="italian" style="width:100%" height="230"><p></p>
      <a href="C:\Users\Janvi Mittal\OneDrive\Desktop\Personal Documents\ChefWeb\page.html"><button class ="w3-hover-red"><h3>Italian</h3></button></a>
      <p>There is no better feeling in the word than a warm pizza box on your lap.</p>
    </div>
  </div>
  
  <!-- Second Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center">
    <div class="w3-quarter">
      <img src="C:\Users\Janvi Mittal\OneDrive\Desktop\Personal Documents\ChefWeb\Images\thai.jpeg" alt="thai" style="width:100%" height="230"><p></p>
      <a href="C:\Users\Janvi Mittal\OneDrive\Desktop\Personal Documents\ChefWeb\page.html"><button class ="w3-hover-red"><h3>Thai</h3></button></a>
      <p>I love the idea of going to work and having to fight and learn a new skill set, whether it's muay Thai or Kali or Filipino stick fighting. To me, it's like college for life.</p>
    </div>
    <div class="w3-quarter">
      <img src="C:\Users\Janvi Mittal\OneDrive\Desktop\Personal Documents\ChefWeb\Images\japanese.jpeg" alt="japanese" style="width:100%" height="230"><p></p>
      <a href="C:\Users\Janvi Mittal\OneDrive\Desktop\Personal Documents\ChefWeb\page.html"><button class ="w3-hover-red"><h3>Japanese</h3></button></a>
      <p>There's no way they could not be delicious!, Ew! Don't say they're infused with sweat! That's gross!.</p>
    </div>
    <div class="w3-quarter">
      <img src="C:\Users\Janvi Mittal\OneDrive\Desktop\Personal Documents\ChefWeb\Images\french.jpeg" alt="french" style="width:100%" height="230"><p></p>
      <a href="C:\Users\Janvi Mittal\OneDrive\Desktop\Personal Documents\ChefWeb\page.html"><button class ="w3-hover-red"><h3>Le French</h3></button></a>
      <p>I love indian, chinese and italian food but if its a romantic type of thing, I'll like a good french food.</p>
    </div>
    <div class="w3-quarter">
      <img src="C:\Users\Janvi Mittal\OneDrive\Desktop\Personal Documents\ChefWeb\Images\mexican.jpeg" alt="mexican" style="width:100%" height="230"><p></p>
      <a href="C:\Users\Janvi Mittal\OneDrive\Desktop\Personal Documents\ChefWeb\page.html"><button class ="w3-hover-red"><h3>Mexican</h3></button></a>
      <p>What do you call a beautiful woman who likes Mexican food? Taco Belle.</p>
    </div>
  </div>

 <a href="C:\Users\Janvi Mittal\OneDrive\Desktop\Personal Documents\ChefWeb\subs.html"><button class="w3-button w3-black" type="submit"><h5 align="center">CHECKOUT →</h5></button></a>
 
<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
</html>
